# IndusBuddyApp

./: CommonUtils.java  build.gradle
app/: build.gradle  google-services.json  keystorepath.jks
app/src/androidTest/java/com/dogratech/indusbuddyapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/dogratech/indusbuddyapp/main/: SplashScreenActivity.java
app/src/main/java/com/dogratech/indusbuddyapp/main/activities/: TipActivity.java
app/src/main/java/com/dogratech/indusbuddyapp/main/adapters/: AdapterAllCenters.java  AdapterHra.java  AdapterHraType.java  ArchiveYearAdapter.java  ArchivesAdapter.java  ArticleSettingsAdapter.java  ArticlesAdapter.java  CentreAdapter.java  ConstantManager.java  DoctorCommentAdapter.java  FilterTipsAdapter.java  GenderAdapter.java  HRAQuesnAdapter.java  TestAdapter.java  (+20 more)
app/src/main/java/com/indushealthplus/android/indusbuddy/: SplashScreenActivity.java
app/src/main/res/drawable/: black_dialog_bg.xml  black_text_bg.xml  custom_expandable.xml  dashed_square.xml  ripple_button_blue.xml  ripple_button_green.xml  ripple_button_maroon.xml  ripple_button_orange.xml  square_border.xml  square_half_round_tab_left_colored.xml  square_half_round_tab_left_orange.xml  square_half_round_tab_left_white.xml  square_half_round_tab_right_colored.xml  square_half_round_tab_right_orange.xml  square_half_round_tab_right_white.xml  square_round.xml  square_round_tab.xml  square_round_tab_white.xml  square_semi.xml  square_semi_brown.xml  square_white.xml
app/src/main/res/drawable-mdpi/: circle.xml  circle_american.xml  circle_grey.xml  circle_maroon.xml  circle_trans.xml  circle_white.xml  circle_white_border.xml  gradient_square.xml  gradient_square_faint_maroon.xml  gradient_square_green.xml  square.xml
app/src/main/res/drawable-v21/: custom_ratingbar.xml  ripple_button_blue.xml  ripple_button_green.xml  ripple_button_maroon.xml  ripple_button_orange.xml  start_blank.xml  start_filled.xml
app/src/main/res/layout/: activity_about_us.xml  activity_appt_details.xml  activity_base.xml  activity_center_locator.xml  activity_centre_details.xml  activity_centre_locator.xml  activity_doc_type.xml  activity_event_details.xml  activity_event_feedback.xml  activity_feedback.xml  activity_fitbit_login.xml  activity_fitness_menu.xml  activity_fitness_time_line.xml  activity_fitnsee_tracker.xml  activity_get_appointment.xml  activity_graph_by_visit.xml  activity_help_centre.xml  activity_home.xml  activity_home_page_news.xml  activity_hra.xml  activity_image_preview.xml  activity_indus_sites_url.xml  activity_indus_update.xml  activity_instruction_call.xml  activity_login.xml  activity_main_feed_back.xml  activity_my_appointment.xml  activity_my_availed_package.xml  activity_my_availed_packages.xml  activity_my_fitness_home.xml  activity_my_health_chek_up.xml  activity_my_health_guide.xml  activity_my_package.xml  activity_my_un_availed_package.xml  activity_naming_report.xml  activity_news_archives.xml  activity_register.xml  activity_reminder.xml  activity_reminder_details.xml  activity_set_goal.xml  (+152 more)
app/src/main/res/menu/: activity_home_drawer.xml  centre_selection.xml  home.xml  menu_home_page_news.xml  menu_news_archives.xml  test_details_menu.xml  welness_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_hindi.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/dogratech/indusbuddyapp/: ExampleUnitTest.java
(+523 files in other folders)
