apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.dogratech.indusbuddyapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { debug { resources.srcDirs = ['src/debug/resources', 'src/debug/resources/xml'] } }
    dexOptions {
        jumboMode true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //  implementation 'com.android.support.constraint:animated-vector-drawable:27.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation('com.shagi:material-datepicker:1.3') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.google.android.gms:play-services-fitness:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.github.davidpizarro:pinview:1.0.0'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.alirezaafkar:toolbar:1.1.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.applandeo:material-calendar-view:1.4.0'
    implementation 'com.qintong:insLoadingAnimation:1.0.1'
    implementation 'com.github.gilgoldzweig:EasyTab:1.1.2'
    implementation 'com.github.blackfizz:eazegraph:1.2.5l'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.0.2'
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.intellij:annotations:+@jar'
    implementation 'com.asksira.android:loopingviewpager:1.1.0'
    implementation 'com.jjoe64:graphview:4.+'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.+'
}
apply plugin: 'com.google.gms.google-services'
