<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/image4x">

        <TextView
            android:id="@+id/tvParameterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/image4x"
            android:text="Parameter Name"
            android:textColor="@color/textbox_pinview"
            android:textSize="@dimen/font4x" />
</LinearLayout>