<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhitegrey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dogratech.indusbuddyapp.main.activities.reminder.SetReminderActivity"
    tools:showIn="@layout/activity_set_reminder">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/image3x"
                android:orientation="vertical"
                android:background="@drawable/square_white">

                <include layout="@layout/layout_main_reminder" />
                <TextView
                    android:id="@+id/tvRepeatSumm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font3x"
                    android:padding="@dimen/image3x"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
            </LinearLayout>

        </ScrollView>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rlOneTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clickable="true"
        android:visibility="gone">

        <include layout="@layout/onetime_rem_layout" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlRepeat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clickable="true"
        android:visibility="gone">

        <include layout="@layout/layout_repear_reminder" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCalendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:padding="@dimen/image4x"
        android:tag=""
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:headerColor="@color/colorGreen"
                app:type="one_day_picker" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/image3x">

                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tvOk"
                    android:background="@drawable/ripple_button_maroon"
                    android:paddingBottom="@dimen/image4x"
                    android:paddingLeft="@dimen/image10x"
                    android:paddingRight="@dimen/image10x"
                    android:paddingTop="@dimen/image4x"
                    android:text="@string/Camera_Cancel"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/tvOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/image10x"
                    android:background="@drawable/ripple_button_blue"
                    android:paddingBottom="@dimen/image4x"
                    android:paddingLeft="@dimen/image10x"
                    android:paddingRight="@dimen/image10x"
                    android:paddingTop="@dimen/image4x"
                    android:text="@string/amdp_ok"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
