<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.healthcheckup.MyHealthChekUpActivity"
    tools:showIn="@layout/activity_my_health_chek_up"
    android:background="@color/colorWhitegrey">
    <goldzweigapps.tabs.View.EasyTabs
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/EasyTabs"/>
    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/something_went_wrong"
        android:visibility="gone"
        android:gravity="center"/>
</RelativeLayout>
