<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhitegrey"
    android:padding="@dimen/image2x"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dogratech.indusbuddyapp.main.activities.healthguide.HRAActivity"
    tools:showIn="@layout/activity_hra">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/image2x"
        app:cardElevation="@dimen/image2x">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvHraType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/image4x"
                android:text="@string/hra"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/font5x" />
            <View
                android:id="@+id/viewLine"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:visibility="gone"
                android:background="@color/colorOrange"
                android:layout_marginLeft="@dimen/image2x"
                android:layout_marginRight="@dimen/image2x"
                android:layout_below="@+id/tvHraType"/>
            <com.asksira.loopingviewpager.LoopingViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHraType"
                android:background="@color/colorWhite"
                app:autoScroll="false"
                app:isInfinite="false"
                app:viewpagerAspectRatio="0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/imagex"
                android:text="You can swipe left/right to have more questions !"
                android:textColor="@color/colorText"
                android:textSize="@dimen/font2x"
                android:alpha="0.5"
                android:textStyle="italic"
                android:layout_above="@+id/llButtons"/>

            <LinearLayout
                android:id="@+id/llButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/image5x"
                android:orientation="horizontal"
                android:padding="@dimen/image4x">

                <RelativeLayout
                    android:id="@+id/rlPrevious"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvPrevious"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/image2x"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_button_orange"
                        android:gravity="center"
                        android:padding="@dimen/image5x"
                        android:text="@string/previous"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font5x" />

                    <ImageView
                        android:id="@+id/ivPrevious"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/image3x"
                        android:rotation="270"
                        android:src="@drawable/arrow_top" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/image2x"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_button_green"
                        android:gravity="center"
                        android:padding="@dimen/image5x"
                        android:text="@string/next"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font5x" />

                    <ImageView
                        android:id="@+id/ivNext"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/image3x"
                        android:rotation="90"
                        android:src="@drawable/arrow_top" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
