<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.healthcheckup.InstructionCallActivity"
    tools:showIn="@layout/activity_instruction_call"
    android:background="@color/colorWhitegrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/callerbg"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:alpha="0.9"
                android:layout_marginBottom="@dimen/image10x"
                android:src="@drawable/telecaller"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/colorWhite">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/image3x">
                <ImageView
                    android:id="@+id/ivPlayPause"
                    android:layout_width="@dimen/image30x"
                    android:layout_height="@dimen/image30x"
                    android:padding="@dimen/image3x"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pause"
                    android:tag="play"
                    android:background="@drawable/circle_grey"/>
            </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/image3x"
            android:background="@drawable/square_white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/about_us_text"
                android:padding="@dimen/image3x"
                android:gravity="center"/>
        </ScrollView>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>