<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhitegrey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_event_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loutView1"
        android:layout_alignParentTop="true"
        android:padding="@dimen/image2x">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/imagex"
                    android:padding="@dimen/image5x"
                    app:cardCornerRadius="@dimen/image5x">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvEventName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/image3x"
                            android:alpha="0.7"
                            android:text="Yoga Festival"
                            android:textColor="@color/colorOrange"
                            android:textSize="@dimen/font9x" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/image2x"
                            android:orientation="horizontal"
                            android:padding="@dimen/image2x">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:alpha="0.7"
                                android:text=" From - "
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/font4x"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvValidityFrom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text=" date "
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/font5x"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:alpha="0.7"
                                android:text=" To "
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/font4x" />

                            <TextView
                                android:id="@+id/tvValidityTo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text=" date "
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/font5x"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/imagex"
                    android:background="@drawable/square_white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="0.7"
                        android:gravity="start"
                        android:padding="@dimen/image4x"
                        android:text="@string/ev_corporate"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/font4x" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="-" />

                    <TextView
                        android:id="@+id/tvCorporate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:gravity="start"
                        android:padding="@dimen/image4x"
                        android:text="Thermax Limited"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/font4x" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/imagex"
                    android:background="@drawable/square_white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="0.7"
                        android:gravity="start"
                        android:padding="@dimen/image4x"
                        android:text="@string/ev_type"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/font4x" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="-" />

                    <TextView
                        android:id="@+id/eventType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:gravity="start"
                        android:padding="@dimen/image3x"
                        android:text=" Group Event"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/font4x" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/imagex"
                    android:background="@drawable/square_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="start"
                        android:padding="@dimen/image4x"
                        android:text="@string/ev_service"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/font4x" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="-" />

                    <TextView
                        android:id="@+id/tvService"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:gravity="start"
                        android:padding="@dimen/image3x"
                        android:text=" Yoga"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/font4x" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/imagex"
                    android:background="@drawable/square_white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="0.7"
                        android:gravity="start"
                        android:padding="@dimen/image4x"
                        android:text="@string/ev_centre"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/font4x" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="-" />

                    <TextView
                        android:id="@+id/tvCenter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:gravity="start"
                        android:padding="@dimen/image3x"
                        android:text=" Pune"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/font4x" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/imagex"
                    android:background="@drawable/square_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="start"
                        android:padding="@dimen/image4x"
                        android:text="@string/ev_price"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/font4x" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="-" />

                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:padding="@dimen/image3x"
                        android:text="5000 Rs/-"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/font4x" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/imagex"
                    android:background="@drawable/square_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="start"
                        android:padding="@dimen/image4x"
                        android:text="@string/discount"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/font4x" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="-" />

                    <TextView
                        android:id="@+id/tvDiscount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:padding="@dimen/image3x"
                        android:text="-"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/font4x" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/imagex"
                    android:background="@drawable/square_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="start"
                        android:padding="@dimen/image4x"
                        android:text="@string/ev_payment"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/font4x" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="-" />

                    <TextView
                        android:id="@+id/tvPayment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:padding="@dimen/image3x"
                        android:text="-"
                        android:textColor="@color/colorBlueDark"
                        android:textSize="@dimen/font4x" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/imagex"
                    android:background="@drawable/square_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="start"
                        android:padding="@dimen/image4x"
                        android:text="@string/status"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/font4x" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="-" />

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:padding="@dimen/image3x"
                        android:text=" - "
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/font4x" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/imagex"
                    android:background="@drawable/square_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="start"
                        android:padding="@dimen/image4x"
                        android:text="@string/days"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/font4x" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="-" />

                    <TextView
                        android:id="@+id/tvDays"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:padding="@dimen/image3x"
                        android:text=" - "
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/font4x" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/imagex"
                    android:background="@drawable/square_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="start"
                        android:padding="@dimen/image4x"
                        android:text="@string/slots"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/font4x" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="-" />

                    <Spinner
                        android:id="@+id/spinnerSlots"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </Spinner>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/loutCheckCentre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/image2x"
                    android:background="@drawable/ripple_button_orange"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/image4x"
                        android:text="@string/myAppo_checkupcentre"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font4x" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loutView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loutviewb"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/image3x"
            android:layout_weight="1"
            android:background="@drawable/ripple_button_maroon"
            android:gravity="center"
            android:padding="@dimen/image5x"
            android:text="@string/ev_pay"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font5x" />

        <TextView
            android:id="@+id/tv_feedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/image3x"
            android:layout_weight="1"
            android:background="@drawable/ripple_button_maroon"
            android:gravity="center"
            android:padding="@dimen/image5x"
            android:text="@string/ev_feedback"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font5x" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loutviewb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/image3x"
            android:layout_weight="1"
            android:background="@drawable/ripple_button_green"
            android:gravity="center"
            android:padding="@dimen/image5x"
            android:text="@string/ev_confirm"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font5x" />
    </LinearLayout>
</RelativeLayout>

