<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".main.activities.storerecord.NamingReportActivity"
    tools:showIn="@layout/activity_naming_report">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:background="@color/colorYellow">
            <ImageView
                android:id="@+id/ivTestOne"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:alpha="0.2"
                android:layout_alignParentRight="true"
                android:src="@drawable/testtube"/>
            <ImageView
                android:id="@+id/ivTestTwo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:alpha="0.2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/test"/>
            <ImageView
                android:id="@+id/ivSuitcase"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:alpha="0.2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/suitcase"/>
            <ImageView
                android:id="@+id/ivPrescription"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:alpha="0.1"
                android:src="@drawable/prescription"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/man"
                android:scaleType="fitXY"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/image30x"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvNameLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Give name this report"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/image3x"
                android:textSize="@dimen/font6x"
                android:textColor="@color/colorText"
                android:gravity="center"
                android:padding="@dimen/image3x"/>
            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/image4x"
                android:layout_below="@+id/tvNameLbl"
                android:layout_marginTop="@dimen/image3x"
                android:layout_margin="@dimen/image3x"
                android:background="@drawable/square_border"/>
            <TextView
                android:id="@+id/tvNoteLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do you want to take a note"
                android:textStyle="bold"
                android:layout_below="@+id/etName"
                android:layout_marginTop="@dimen/image3x"
                android:textSize="@dimen/font6x"
                android:textColor="@color/colorText"
                android:gravity="center"
                android:padding="@dimen/image3x"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/image4x"
                android:layout_below="@+id/tvNoteLbl"
                android:layout_marginTop="@dimen/image3x"
                android:layout_margin="@dimen/image3x"
                android:background="@drawable/square_border"/>
            <LinearLayout
                android:id="@+id/llButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/image3x"
                android:padding="@dimen/image3x">

                <TextView
                    android:id="@+id/tvBackBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/image2x"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_button_blue"
                    android:gravity="center"
                    android:padding="@dimen/image5x"
                    android:text="BACK"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/tvFinishBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/image2x"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_button_blue"
                    android:gravity="center"
                    android:padding="@dimen/image5x"
                    android:text="FINISH"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>