<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhitegrey"
    tools:context="com.dogratech.indusbuddyapp.main.activities.healthcheckup.checkupfragments.CurrentPackagesFragment">

    <RelativeLayout
        android:id="@+id/rlWithPkg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvTestAV"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/tvTestAV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/image4x"
            android:background="@drawable/ripple_button_maroon"
            android:gravity="center"
            android:padding="@dimen/image4x"
            android:text="Test AV"
            android:visibility="gone"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font5x"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlWthoutPkg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/image2x"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                app:cardCornerRadius="@dimen/image2x"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="@dimen/image2x"
                android:padding="@dimen/image5x">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvOnPkgMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/image2x"
                        android:alpha="0.8"
                        android:gravity="center"
                        android:text="@string/noPkg"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/font4x" />

                    <TextView
                        android:id="@+id/tvGetPkg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/image2x"
                        android:layout_marginTop="@dimen/image2x"
                        android:alpha="0.8"
                        android:background="@drawable/ripple_button_maroon"
                        android:gravity="center"
                        android:paddingTop="@dimen/image5x"
                        android:paddingBottom="@dimen/image5x"
                        android:paddingLeft="@dimen/image6x"
                        android:paddingRight="@dimen/image6x"
                        android:text="@string/getPkg"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font5x" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tvCenterLocator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOnPkgMsg"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/image2x"
                android:alpha="0.8"
                android:background="@drawable/ripple_button_green"
                android:gravity="center"
                android:padding="@dimen/image3x"
                android:visibility="gone"
                android:text="Centre Locator"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font4x" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/image2x"
                android:background="@color/colorgrey"
                android:gravity="center"
                android:text="Test AV"
                android:visibility="gone"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvDataNotFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No packages available!!"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="@dimen/font3x"
        android:visibility="gone"
        android:alpha="0.7"/>
    <RelativeLayout
        android:id="@+id/rlProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#50ffffff">
        <ProgressBar
            android:id="@+id/progressAvial"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_action_headphone" />
</RelativeLayout>
