<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhitegrey"
    tools:context="com.dogratech.indusbuddyapp.main.activities.healthguide.guidefragments.ByParameterFragment">

    <ListView
        android:id="@+id/lvByParameterList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/byparameter_item"/>

</FrameLayout>
