<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhitegrey"
    tools:context="com.dogratech.indusbuddyapp.main.activities.wellness.wellnessfragments.PendingEventFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_margin="@dimen/image2x"
        android:scrollbars="vertical"/>
    <TextView
        android:id="@+id/tvNoEventsMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="@dimen/font3x"
        android:alpha="0.5"
        android:visibility="gone"
        android:text="No pending events !!"/>

</FrameLayout>
