<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhitegrey"
    tools:context="com.dogratech.indusbuddyapp.main.activities.healthguide.guidefragments.TrackParameter">
    <LinearLayout
        android:id="@+id/llTabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_margin="@dimen/image2x"
        android:visibility="gone"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvVisitWiseTab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/visitWise"
                android:textColor="@color/colorWhite"
                android:background="@drawable/square_half_round_tab_left_colored"
                android:textAllCaps="false"
                android:textSize="@dimen/font4x"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvParameterWiseTab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/paramWise"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/square_half_round_tab_right_white"
                android:textAllCaps="false"
                android:textSize="@dimen/font4x"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/trackParamFragContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTabs"/>
   <!-- <TextView
        android:id="@+id/tv_barChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_bar_chart"
        android:layout_below="@+id/llTabs"
        android:textSize="@dimen/font6x"
        android:padding="@dimen/image5x"
        android:textColor="@color/colorBlack"/>

    <org.eazegraph.lib.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_barChart"
        android:layout_gravity="center"
        android:padding="10dp"
        app:egBarWidth="20dp"
        app:egFixedBarWidth="true"
        app:egLegendHeight="40dp"
        android:background="@color/colorWhitegrey"
        android:layout_margin="@dimen/image3x"
        app:egLegendTextSize="@dimen/font4x" />-->


</RelativeLayout>
