<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/image5x"
        android:background="@drawable/square_semi"
        android:layout_margin="@dimen/image2x">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 1:"
                android:textSize="@dimen/font4x"
                android:textColor="@color/colorgrey"
                android:padding="@dimen/image2x"
                android:textStyle="normal"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorgrey"
                android:alpha="0.3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/questionGeneralOne"
                android:textSize="@dimen/font4x"
                android:layout_marginLeft="@dimen/image10x"
                android:textColor="@color/colorgrey"
                android:padding="@dimen/image2x"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/image10x"
                android:layout_marginRight="@dimen/image5x"
                android:padding="@dimen/image5x">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="Yes"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="No"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/square_semi"
        android:layout_margin="@dimen/image2x">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 2:"
                android:textSize="@dimen/font4x"
                android:textColor="@color/colorgrey"
                android:padding="@dimen/image2x"
                android:textStyle="normal" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorgrey"
                android:alpha="0.3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/questionGeneralTwo"
                android:textSize="@dimen/font4x"
                android:layout_marginLeft="@dimen/image10x"
                android:textColor="@color/colorgrey"
                android:padding="@dimen/image2x"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/image10x"
                android:layout_marginRight="@dimen/image5x"
                android:padding="@dimen/image5x">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="Yes"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorSemiGrey"
                    android:theme="@style/AppTheme.Radio"
                    android:textSize="@dimen/font4x"
                    android:text="No"/>
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save and Next >"
        android:gravity="center"
        android:layout_gravity="right"
        android:textSize="@dimen/font5x"
        android:textColor="@color/colorWhite"
        android:background="@drawable/ripple_button_green"
        android:paddingRight="@dimen/image6x"
        android:paddingLeft="@dimen/image6x"
        android:paddingTop="@dimen/image3x"
        android:paddingBottom="@dimen/image3x"
        android:layout_margin="@dimen/image2x"/>

</LinearLayout>