<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/one_time_summary_layout"
    android:visibility="gone"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/image3x"
        android:text="Summary"
        android:textColor="@color/colorOrange"
        android:textSize="@dimen/font3x"
        android:background="@drawable/square_semi_brown"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorText" />

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:padding="@dimen/image3x"
            android:text="#"
            android:textColor="@color/colorText" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorText" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:padding="@dimen/image3x"
            android:text="Reminder date and time"
            android:textColor="@color/colorText" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorText" />

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/image3x"
            android:text="X"
            android:textStyle="bold"
            android:textColor="@color/colorRed" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorText" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvScheduleOneTime_summary"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>