<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhitegrey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dogratech.indusbuddyapp.main.componentclasses.GetAppointmentComponents"
   >
    <!-- tools:showIn="@layout/activity_get_appointment"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/image4x"
                android:background="@color/colorPrimary">
                <LinearLayout
                    android:id="@+id/llChange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvCalendarIcon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/image2x"
                            android:padding="@dimen/image2x"
                            android:text="@string/fa_calendar_icon"
                            android:gravity="center"
                            android:background="@drawable/circle_white"
                            android:textColor="@color/colorOrange"
                            android:textSize="@dimen/font10x" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Change Date"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvCentreIcond"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/image2x"
                            android:padding="@dimen/image2x"
                            android:text="@string/fa_calendar_icon"
                            android:gravity="center"
                            android:background="@drawable/circle_white"
                            android:textColor="@color/colorOrange"
                            android:textSize="@dimen/font10x" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Change Centre"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"/>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        <LinearLayout
            android:id="@+id/loutCheckCentre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/image4x"
            android:layout_marginLeft="@dimen/image4x"
            android:layout_marginRight="@dimen/image4x"
            android:background="@drawable/ripple_button_orange"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/image4x"
                android:text="Select Checkup centre"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font4x" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/image4x"
            android:layout_marginLeft="@dimen/image4x"
            android:layout_marginRight="@dimen/image4x"
            app:cardCornerRadius="@dimen/image2x"
            android:padding="@dimen/image2x"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPackageName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center"
                android:padding="@dimen/image3x"
                android:text="Name of the package"
                android:alpha="0.7"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/font4x" />
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/image4x"
            android:layout_marginLeft="@dimen/image4x"
            android:layout_marginRight="@dimen/image4x"
            android:background="@drawable/square_white">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="end"
                android:gravity="center|right"
                android:padding="@dimen/image4x"
                android:text="Appt No."
                android:alpha="0.7"
                android:textColor="@color/colorText"
                android:textSize="@dimen/font4x" />
            <TextView
                android:id="@+id/tvAppointmentNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="start"
                android:gravity="left|center"
                android:padding="@dimen/image4x"
                android:text="13546"
                android:alpha="0.7"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/font4x" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/image4x"
            android:layout_marginLeft="@dimen/image4x"
            android:layout_marginRight="@dimen/image4x"
            android:background="@drawable/square_white"
            android:padding="@dimen/imagex">

            <TextView
                android:id="@+id/tvBeneficiaryIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/image2x"
                android:padding="@dimen/image2x"
                android:text="@string/fa_user_icon"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/font6x" />

            <LinearLayout
                android:id="@+id/tvBenLable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvBeneficiaryIcon">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/image3x"
                    android:paddingTop="@dimen/image3x"
                    android:text="@string/myAppo_benifitest"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/font4x"
                    android:alpha="0.7"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/image3x"
                    android:paddingRight="@dimen/image3x"
                    android:paddingTop="@dimen/image3x"
                    android:text="@string/myAppo_benifirelation"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/font4x"
                    android:alpha="0.7"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBenLable"
                android:layout_toRightOf="@+id/tvBeneficiaryIcon">

                <TextView
                    android:id="@+id/tvBeneficiaryName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/image3x"
                    android:paddingTop="@dimen/image3x"
                    android:alpha="0.7"
                    android:text="@string/myAppo_benifitest"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/font3x" />

                <TextView
                    android:id="@+id/tvBeneficiaryRelation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/image3x"
                    android:paddingRight="@dimen/image3x"
                    android:paddingTop="@dimen/image3x"
                    android:alpha="0.7"
                    android:text="@string/myAppo_benifirelation"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/font3x" />
            </LinearLayout>
            <!--
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/image6x"
                            android:src="@android:drawable/arrow_up_float"/>
            -->
        </RelativeLayout>

        <!--
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/image4x"
                    android:background="@drawable/square_white"
                    android:padding="@dimen/imagex">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/image4x"
                        android:entries="@array/beneficiary_relation"
                        android:paddingBottom="@dimen/image3x"
                        android:paddingTop="@dimen/image3x"
                        android:text="@string/myAppo_appno"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/font4x" />
                    &lt;!&ndash;
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/image6x"
                                    android:src="@android:drawable/arrow_down_float"/>
                    &ndash;&gt;
                </RelativeLayout>
        -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/image4x"
            android:layout_marginLeft="@dimen/image4x"
            android:layout_marginRight="@dimen/image4x"
            android:background="@drawable/square_white">

            <TextView
                android:id="@+id/tvCentreIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/image2x"
                android:padding="@dimen/image2x"
                android:text="@string/marker"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/font6x" />

            <TextView
                android:id="@+id/tvCentreName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginTop="@dimen/image4x"
                android:layout_toRightOf="@+id/tvCentreIcon"
                android:padding="@dimen/image3x"
                android:text="Name of the centre "
                android:alpha="0.7"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/font4x" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/image4x"
            android:layout_marginLeft="@dimen/image4x"
            android:layout_marginRight="@dimen/image4x"
            android:background="@drawable/square_white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/image2x"
                android:padding="@dimen/image2x"
                android:text="@string/marker"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/font6x" />

            <TextView
                android:id="@+id/tvDateAndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="@dimen/image3x"
                android:alpha="0.7"
                android:text="Set date of appointment"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/font4x"
                android:textStyle="normal"/>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/image2x"
        android:background="@drawable/ripple_button_maroon"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/image4x"
            android:text="Submit"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font5x"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
