<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:padding="@dimen/image2x">
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image20x"
        android:textColor="@color/colorgrey"
        android:text="Diet"
        android:padding="@dimen/image3x"
        android:textSize="@dimen/font3x"
        android:buttonTint="@color/colorPrimaryDark"/>

</LinearLayout>
