<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/image5x"
        android:background="@drawable/square_semi"
        android:layout_margin="@dimen/image2x">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 1:"
                android:textSize="@dimen/font4x"
                android:textColor="@color/colorgrey"
                android:padding="@dimen/image2x"
                android:textStyle="normal"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorgrey"
                android:alpha="0.3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/questionServiceOne"
                android:textSize="@dimen/font4x"
                android:textColor="@color/colorgrey"
                android:padding="@dimen/image2x"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/image10x"
                android:layout_marginRight="@dimen/image5x"
                android:paddingRight="@dimen/image5x">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="Excellent"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="Good"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="Satisfactory"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="Unsatisfactory"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/image5x"
        android:background="@drawable/square_semi"
        android:layout_margin="@dimen/image2x">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 2:"
                android:textSize="@dimen/font4x"
                android:textColor="@color/colorgrey"
                android:padding="@dimen/image2x"
                android:textStyle="normal"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorgrey"
                android:alpha="0.3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/questionServiceTwo"
                android:textColor="@color/colorgrey"
                android:textSize="@dimen/font4x"
                android:padding="@dimen/image2x"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/image10x"
                android:layout_marginRight="@dimen/image5x"
                android:paddingRight="@dimen/image5x">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="Yes"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="No"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/image5x"
        android:background="@drawable/square_semi"
        android:layout_margin="@dimen/image2x">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 3:"
                android:textSize="@dimen/font4x"
                android:textColor="@color/colorgrey"
                android:padding="@dimen/image2x"
                android:textStyle="normal"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorgrey"
                android:alpha="0.3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/questionServiceThree"
                android:textColor="@color/colorgrey"
                android:textSize="@dimen/font4x"
                android:padding="@dimen/image2x"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/image10x"
                android:layout_marginRight="@dimen/image5x"
                android:paddingRight="@dimen/image5x">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="Yes"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="No"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/image5x"
        android:background="@drawable/square_semi"
        android:layout_margin="@dimen/image2x">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 4:"
                android:textSize="@dimen/font4x"
                android:textColor="@color/colorgrey"
                android:padding="@dimen/image2x"
                android:textStyle="normal"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorgrey"
                android:alpha="0.3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/questionServiceFour"
                android:textColor="@color/colorgrey"
                android:textSize="@dimen/font4x"
                android:padding="@dimen/image2x"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/image10x"
                android:layout_marginRight="@dimen/image5x"
                android:paddingRight="@dimen/image5x">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="Excellent"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="Good"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="Satisfactory"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="Unsatisfactory"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/image5x"
        android:background="@drawable/square_semi"
        android:layout_margin="@dimen/image2x">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 5:"
                android:textSize="@dimen/font4x"
                android:textColor="@color/colorgrey"
                android:padding="@dimen/image2x"
                android:textStyle="normal"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorgrey"
                android:alpha="0.3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/questionServiceFive"
                android:textColor="@color/colorgrey"
                android:textSize="@dimen/font4x"
                android:padding="@dimen/image2x"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/image10x"
                android:layout_marginRight="@dimen/image5x"
                android:paddingRight="@dimen/image5x">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="Excellent"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="Good"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="Satisfactory"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="Unsatisfactory"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/image5x"
        android:background="@drawable/square_semi"
        android:layout_margin="@dimen/image2x">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 6:"
                android:textSize="@dimen/font4x"
                android:textColor="@color/colorgrey"
                android:padding="@dimen/image2x"
                android:textStyle="normal"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorgrey"
                android:alpha="0.3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/questionServiceSix"
                android:textColor="@color/colorgrey"
                android:textSize="@dimen/font4x"
                android:padding="@dimen/image2x"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/image10x"
                android:layout_marginRight="@dimen/image5x"
                android:paddingRight="@dimen/image5x">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="Excellent"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="Good"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="Satisfactory"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="Unsatisfactory"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/image5x"
        android:background="@drawable/square_semi"
        android:layout_margin="@dimen/image2x">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 7:"
                android:textSize="@dimen/font4x"
                android:textColor="@color/colorgrey"
                android:padding="@dimen/image2x"
                android:textStyle="normal"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorgrey"
                android:alpha="0.3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/questionServiceSeven"
                android:textColor="@color/colorgrey"
                android:textSize="@dimen/font4x"
                android:padding="@dimen/image2x"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/image10x"
                android:layout_marginRight="@dimen/image5x"
                android:paddingRight="@dimen/image5x">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="Excellent"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="Good"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="Satisfactory"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="Unsatisfactory"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/image5x"
        android:background="@drawable/square_semi"
        android:layout_margin="@dimen/image2x">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 8:"
                android:textSize="@dimen/font4x"
                android:textColor="@color/colorgrey"
                android:padding="@dimen/image2x"
                android:textStyle="normal"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorgrey"
                android:alpha="0.3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/questionServiceEight"
                android:textColor="@color/colorgrey"
                android:textSize="@dimen/font4x"
                android:padding="@dimen/image2x"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/image10x"
                android:layout_marginRight="@dimen/image5x"
                android:paddingRight="@dimen/image5x">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="Excellent"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="Good"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="Satisfactory"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="Unsatisfactory"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/image5x"
        android:background="@drawable/square_semi"
        android:layout_margin="@dimen/image2x">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 9:"
                android:textSize="@dimen/font4x"
                android:textColor="@color/colorgrey"
                android:padding="@dimen/image2x"
                android:textStyle="normal"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorgrey"
                android:alpha="0.3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/questionServiceNine"
                android:textColor="@color/colorgrey"
                android:textSize="@dimen/font4x"
                android:padding="@dimen/image2x"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/image10x"
                android:layout_marginRight="@dimen/image5x"
                android:paddingRight="@dimen/image5x">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="Yes"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSemiGrey"
                    android:textSize="@dimen/font4x"
                    android:theme="@style/AppTheme.Radio"
                    android:text="No"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save and Next >"
        android:gravity="center"
        android:layout_gravity="right"
        android:textSize="@dimen/font5x"
        android:textColor="@color/colorWhite"
        android:background="@drawable/ripple_button_green"
        android:paddingRight="@dimen/image6x"
        android:paddingLeft="@dimen/image6x"
        android:paddingTop="@dimen/image3x"
        android:paddingBottom="@dimen/image3x"
        android:layout_margin="@dimen/image2x"/>

</LinearLayout>